spring.application.name=ms-yanki
server.port=8090

kafka.topic.name= payment-wallet-topic
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

redis.host=localhost
redis.port=6379

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://bootcamp-ms-eureka-server-g3.azurewebsites.net:443/eureka